{
  "name": "@derivation/composable",
  "author": "Daniel Waterworth",
  "license": "MIT",
  "description": "Experimental library for expressive, react data flows.",
  "version": "0.3.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "derivation": "^0.3.0",
    "immutable": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^25",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
